name: aeson
version: 0.11.2.0
id: aeson-0.11.2.0-2TqMx8tt4Nk6DF9hnBGMRj
key: aeson-0.11.2.0-2TqMx8tt4Nk6DF9hnBGMRj
license: BSD3
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/aeson
synopsis: Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.
    .
    To get started, see the documentation for the @Data.Aeson@ module
    below.
    .
    Parsing performance on a late 2013 MacBook Pro (2.6GHz Core i7),
    running 64-bit GHC 7.10.1, for mostly-English tweets from Twitter's
    JSON search API:
    .
    * 6.4 KB payloads, English: 7570 msg\/sec (47.6 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 3261 msg\/sec (46.6 MB\/sec)
    .
    Encoding performance on the same machine and data:
    .
    * 6.4 KB payloads, English: 22738 msg\/sec (142.9 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 15911 msg\/sec (227.4 MB\/sec)
    .
    (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Aeson Data.Aeson.Encode Data.Aeson.Internal
    Data.Aeson.Internal.Time Data.Aeson.Parser Data.Aeson.Types
    Data.Aeson.TH
hidden-modules: Data.Aeson.Encode.Builder
                Data.Aeson.Encode.Functions Data.Aeson.Functions
                Data.Aeson.Parser.Internal Data.Aeson.Parser.Time
                Data.Aeson.Types.Class Data.Aeson.Types.Generic
                Data.Aeson.Types.Instances Data.Aeson.Types.Internal
abi: bec9bd4ec5a215d5c163df6d7660ea13
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/aeson-0.11.2.0-2TqMx8tt4Nk6DF9hnBGMRj
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/aeson-0.11.2.0-2TqMx8tt4Nk6DF9hnBGMRj
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/aeson-0.11.2.0
hs-libraries: HSaeson-0.11.2.0-2TqMx8tt4Nk6DF9hnBGMRj
depends:
    attoparsec-0.13.0.2-6InixQP5EgXEUCHKoIbnZp base-4.9.0.0
    bytestring-0.10.8.1 containers-0.5.7.1 deepseq-1.4.2.0
    dlist-0.7.1.2-LXvO1Bw0RvFzUhQMljfgc
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD ghc-prim-0.5.0.0
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    scientific-0.3.4.8-KQsa4BEnVKXIHSm6K6CxUB
    syb-0.6-C65vWCsht6A8uLstpQIXyj tagged-0.8.4-9gtrXrOYlY5BIFTjUM7KTh
    template-haskell-2.11.0.0 text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    time-1.5.0.1-7YRD6A110U85GkCfV2HErU transformers-0.5.2.0
    unordered-containers-0.2.7.1-5INwdG7O5Jdakf1CqKoOB
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/aeson-0.11.2.0/html/aeson.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/aeson-0.11.2.0/html
