name: bytestring-builder
version: 0.10.6.0.0
id: bytestring-builder-0.10.6.0.0-4On7Id9VKZqGQmiCwtqWjb
key: bytestring-builder-0.10.6.0.0-4On7Id9VKZqGQmiCwtqWjb
license: BSD3
copyright: (c) 2010 Jasper Van der Jeugt
           (c) 2010-2013 Simon Meier
           (c) 2012-2013 Duncan Coutts
maintainer: Leon P Smith <leon@melding-monads.com>
synopsis: The new bytestring builder, packaged outside of GHC
description:
    This is the bytestring builder that is debuting in bytestring-0.10.4.0, which
    should be shipping with GHC 7.8, probably late in 2013.  This builder has
    several nice simplifications and improvements, and more out-of-box
    functionality than the older blaze-builder.
    .
    Note that this package detects which version of bytestring you are compiling
    against,  and if you are compiling against bytestring-0.10.4 or later, will
    be an empty package.
    .
    This package lets the new interface and implementation be used with most
    older compilers without upgrading bytestring, which can be rather
    problematic.  In conjunction with blaze-builder-0.4 or later,  which
    offers an implementation of blaze-builder in terms of bytestring-builder,
    this should let most people try the new interface and implementation without
    causing undue compatibility problems with packages that depend on
    blaze-builder.
    .
    GHC 7.6 did debut an almost identical interface and implementation, but with
    slightly different module names and organization.   Trying to re-export/rename
    the builder provided with 7.6 did not turn out to be very practical,  because
    this interface includes new functions that rely on Builder internals,
    which are not exported in 7.6.  Furthermore, these module names should be
    deprecated in 7.10.
category: Data
author: Simon Meier, Jasper Van der Jeugt, Duncan Coutts
exposed: True
abi: c9beeef0a433986c843911c7e336651a
trusted: False
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/bytestring-builder-0.10.6.0.0
depends:
    base-4.9.0.0 bytestring-0.10.8.1 deepseq-1.4.2.0
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/bytestring-builder-0.10.6.0.0/html/bytestring-builder.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/bytestring-builder-0.10.6.0.0/html
