name: case-insensitive
version: 1.2.0.6
id: case-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio
key: case-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: 52c21ef4f4e6fcaf0ef9374f640b7d66
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/case-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/case-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/case-insensitive-1.2.0.6
hs-libraries: HScase-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio
depends:
    base-4.9.0.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/case-insensitive-1.2.0.6/html/case-insensitive.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/case-insensitive-1.2.0.6/html
