name: convertible
version: 1.1.1.0
id: convertible-1.1.1.0-IJx0dFyBGQAKaAHbWUIPcX
key: convertible-1.1.1.0-IJx0dFyBGQAKaAHbWUIPcX
license: BSD3
copyright: Copyright (c) 2009-2011 John Goerzen
maintainer: Erik Hesselink <hesselink@gmail.com>
stability: Stable
homepage: http://hackage.haskell.org/package/convertible
synopsis: Typeclasses and instances for converting between types
description:
    convertible provides a typeclass with a single function
    that is designed to help convert between different types: numeric
    values, dates and times, and the like.  The conversions perform bounds
    checking and return a pure Either value.  This means that you need
    not remember which specific function performs the conversion you
    desire.
    .
    Also included in the package are optional instances that provide
    conversion for various numeric and time types, as well as utilities
    for writing your own instances.
    .
    Finally, there is a function that will raise an exception on
    bounds-checking violation, or return a bare value otherwise,
    implemented in terms of the safer function described above.
    .
    Convertible is also used by HDBC 2.0 for handling marshalling of
    data to and from databases.
    .
    Convertible is backed by an extensive test suite and passes tests
    on GHC and Hugs.
category: Data
author: John Goerzen
exposed: True
exposed-modules:
    Data.Convertible Data.Convertible.Base Data.Convertible.Utils
    Data.Convertible.Instances Data.Convertible.Instances.C
    Data.Convertible.Instances.Map Data.Convertible.Instances.Num
    Data.Convertible.Instances.Text Data.Convertible.Instances.Time
abi: 46721a10b49dfa17c110475ed6cd7ba8
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/convertible-1.1.1.0-IJx0dFyBGQAKaAHbWUIPcX
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/convertible-1.1.1.0-IJx0dFyBGQAKaAHbWUIPcX
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/convertible-1.1.1.0
hs-libraries: HSconvertible-1.1.1.0-IJx0dFyBGQAKaAHbWUIPcX
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    time-1.5.0.1-7YRD6A110U85GkCfV2HErU
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/convertible-1.1.1.0/html/convertible.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/convertible-1.1.1.0/html
