name: cookie
version: 0.4.1.6
id: cookie-0.4.1.6-LAQNQqnpnn4AwVWC7Fi1qq
key: cookie-0.4.1.6-LAQNQqnpnn4AwVWC7Fi1qq
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Web.Cookie
abi: f9be5c116c0287ec8f914699118544a2
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/cookie-0.4.1.6-LAQNQqnpnn4AwVWC7Fi1qq
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/cookie-0.4.1.6-LAQNQqnpnn4AwVWC7Fi1qq
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/cookie-0.4.1.6
hs-libraries: HScookie-0.4.1.6-LAQNQqnpnn4AwVWC7Fi1qq
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG
    bytestring-0.10.8.1
    data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA deepseq-1.4.2.0
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    time-1.5.0.1-7YRD6A110U85GkCfV2HErU
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/cookie-0.4.1.6/html/cookie.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/cookie-0.4.1.6/html
