name: crypto-api
version: 0.13.2
id: crypto-api-0.13.2-43qwzr5mdUW4dKfeg7C9fn
key: crypto-api-0.13.2-43qwzr5mdUW4dKfeg7C9fn
license: BSD3
copyright: Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer: Thomas DuBuisson <thomas.dubuisson@gmail.com>
stability: stable
homepage: https://github.com/TomMD/crypto-api
synopsis: A generic interface for cryptographic operations
description:
    A generic interface for cryptographic operations (hashes, ciphers, randomness).
    Maintainers of hash and cipher implementations are
    encouraged to add instances for the classes defined
    in Crypto.Classes.  Crypto users are similarly
    encouraged to use the interfaces defined in the Classes
    module.
    Any concepts or functions of general use to more than
    one cryptographic algorithm (ex: padding) is within
    scope of this package.
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>, Francisco Blas Izquierdo Riera (klondike)
exposed: True
exposed-modules:
    Crypto.Classes Crypto.Types Crypto.HMAC Crypto.Random
    Crypto.Padding Crypto.Modes Crypto.Util Crypto.Classes.Exceptions
hidden-modules: Crypto.CPoly
abi: f1fae562c22c7b52dac827a43467ae52
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/crypto-api-0.13.2-43qwzr5mdUW4dKfeg7C9fn
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/crypto-api-0.13.2-43qwzr5mdUW4dKfeg7C9fn
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/crypto-api-0.13.2
hs-libraries: HScrypto-api-0.13.2-43qwzr5mdUW4dKfeg7C9fn
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    cereal-0.5.2.0-GraMSbocCHd8eQ41UByAzZ
    entropy-0.3.7-2mThnpSdEeu7QVvMorQmo6
    tagged-0.8.4-9gtrXrOYlY5BIFTjUM7KTh transformers-0.5.2.0
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/crypto-api-0.13.2/html/crypto-api.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/crypto-api-0.13.2/html
