name: directory
version: 1.2.6.3
id: directory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT
key: directory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
exposed-modules:
    System.Directory
hidden-modules: System.Directory.Internal
                System.Directory.Internal.Config
                System.Directory.Internal.C_utimensat
                System.Directory.Internal.Posix System.Directory.Internal.Windows
abi: d00127db9ba84d206dd66026a00581b2
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/directory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/directory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/directory-1.2.6.3
hs-libraries: HSdirectory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT
include-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/directory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT/include
includes:
    HsDirectory.h
depends:
    base-4.9.0.0 filepath-1.4.1.0 time-1.5.0.1-7YRD6A110U85GkCfV2HErU
    unix-2.7.2.0-94UwrqfW3sn2nnBETnlPJc
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/directory-1.2.6.3/html/directory.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/directory-1.2.6.3/html
