name: dlist
version: 0.7.1.2
id: dlist-0.7.1.2-LXvO1Bw0RvFzUhQMljfgc
key: dlist-0.7.1.2-LXvO1Bw0RvFzUhQMljfgc
license: BSD3
copyright: 2006-2009 Don Stewart, 2013-2014 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
author: Don Stewart
exposed: True
exposed-modules:
    Data.DList
abi: 66e0fb5dd02faa9617b53455f5faac04
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/dlist-0.7.1.2-LXvO1Bw0RvFzUhQMljfgc
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/dlist-0.7.1.2-LXvO1Bw0RvFzUhQMljfgc
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/dlist-0.7.1.2
hs-libraries: HSdlist-0.7.1.2-LXvO1Bw0RvFzUhQMljfgc
depends:
    base-4.9.0.0 deepseq-1.4.2.0
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/dlist-0.7.1.2/html/dlist.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/dlist-0.7.1.2/html
