name: easy-file
version: 0.2.1
id: easy-file-0.2.1-AgMEeWrSEGaxGdzddncnm
key: easy-file-0.2.1-AgMEeWrSEGaxGdzddncnm
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
abi: 02e0eed87559a32bbf6740542d7edb71
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/easy-file-0.2.1-AgMEeWrSEGaxGdzddncnm
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/easy-file-0.2.1-AgMEeWrSEGaxGdzddncnm
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/easy-file-0.2.1
hs-libraries: HSeasy-file-0.2.1-AgMEeWrSEGaxGdzddncnm
depends:
    base-4.9.0.0 directory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT
    filepath-1.4.1.0 time-1.5.0.1-7YRD6A110U85GkCfV2HErU
    unix-2.7.2.0-94UwrqfW3sn2nnBETnlPJc
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/easy-file-0.2.1/html/easy-file.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/easy-file-0.2.1/html
