name: entropy
version: 0.3.7
id: entropy-0.3.7-2mThnpSdEeu7QVvMorQmo6
key: entropy-0.3.7-2mThnpSdEeu7QVvMorQmo6
license: BSD3
copyright: Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer: Thomas DuBuisson <thomas.dubuisson@gmail.com>
stability: stable
homepage: https://github.com/TomMD/entropy
synopsis: A platform independent entropy source
description:
    A platform independent method to obtain cryptographically strong entropy
    (RDRAND when available anywhere, urandom on nix, CryptAPI on Windows, patches welcome)
    Users looking for cryptographically strong (number-theoretically
    sound) PRNGs should see the 'DRBG' package too.
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>
exposed: True
exposed-modules:
    System.Entropy
hidden-modules: System.EntropyNix
abi: c669cee452a831ff4ad55aff429f354b
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/entropy-0.3.7-2mThnpSdEeu7QVvMorQmo6
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/entropy-0.3.7-2mThnpSdEeu7QVvMorQmo6
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/entropy-0.3.7
hs-libraries: HSentropy-0.3.7-2mThnpSdEeu7QVvMorQmo6
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    unix-2.7.2.0-94UwrqfW3sn2nnBETnlPJc
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/entropy-0.3.7/html/entropy.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/entropy-0.3.7/html
