name: exceptions
version: 0.8.2.1
id: exceptions-0.8.2.1-JBQJzRdlubk7otWf6cOKjr
key: exceptions-0.8.2.1-JBQJzRdlubk7otWf6cOKjr
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
abi: 5f82b3a7dacbeb1674e6bb1bc0167e1d
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/exceptions-0.8.2.1-JBQJzRdlubk7otWf6cOKjr
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/exceptions-0.8.2.1-JBQJzRdlubk7otWf6cOKjr
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/exceptions-0.8.2.1
hs-libraries: HSexceptions-0.8.2.1-JBQJzRdlubk7otWf6cOKjr
depends:
    base-4.9.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF template-haskell-2.11.0.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/exceptions-0.8.2.1/html/exceptions.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/exceptions-0.8.2.1/html
