name: HDBC-postgresql
version: 2.3.2.4
id: HDBC-postgresql-2.3.2.4-9yaAoS6jK8N7o71dYb2Czk
key: HDBC-postgresql-2.3.2.4-9yaAoS6jK8N7o71dYb2Czk
license: BSD3
copyright: Copyright (c) 2005-2011 John Goerzen
maintainer: Nicolas Wu <nicolas.wu@gmail.com>
stability: Stable
homepage: http://github.com/hdbc/hdbc-postgresql
synopsis: PostgreSQL driver for HDBC
description:
    This package provides a PostgreSQL driver for HDBC
category: Database
author: John Goerzen
exposed: True
exposed-modules:
    Database.HDBC.PostgreSQL
hidden-modules: Database.HDBC.PostgreSQL.Connection
                Database.HDBC.PostgreSQL.ConnectionImpl
                Database.HDBC.PostgreSQL.Statement Database.HDBC.PostgreSQL.Types
                Database.HDBC.PostgreSQL.Utils Database.HDBC.PostgreSQL.Parser
                Database.HDBC.PostgreSQL.PTypeConv
                Database.HDBC.PostgreSQL.ErrorCodes
abi: 71896254e462ba92875081d980348358
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/HDBC-postgresql-2.3.2.4-9yaAoS6jK8N7o71dYb2Czk
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/HDBC-postgresql-2.3.2.4-9yaAoS6jK8N7o71dYb2Czk
              /usr/lib/x86_64-linux-gnu
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/HDBC-postgresql-2.3.2.4
hs-libraries: HSHDBC-postgresql-2.3.2.4-9yaAoS6jK8N7o71dYb2Czk
extra-libraries:
    pq
include-dirs: /usr/include/postgresql
depends:
    HDBC-2.4.0.1-7POwQotLfPNCS4pymWuWO8 base-4.9.0.0
    bytestring-0.10.8.1 convertible-1.1.1.0-IJx0dFyBGQAKaAHbWUIPcX
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
    parsec-3.1.11-37j7M1YEHqtEooY7BpJdri
    time-1.5.0.1-7YRD6A110U85GkCfV2HErU
    utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/HDBC-postgresql-2.3.2.4/html/HDBC-postgresql.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/HDBC-postgresql-2.3.2.4/html
