name: hslogger
version: 1.2.10
id: hslogger-1.2.10-90siWgRtOxJ5rv4PTI0M2K
key: hslogger-1.2.10-90siWgRtOxJ5rv4PTI0M2K
license: BSD3
copyright: Copyright (c) 2004-2012 John Goerzen
maintainer: John Goerzen <jgoerzen@complete.org>
stability: Stable
homepage: http://software.complete.org/hslogger
synopsis: Versatile logging framework
description:
    hslogger is a logging framework for Haskell, roughly similar to
    Python's logging module.
    .
    hslogger lets each log message have a priority and source be associated
    with it.  The programmer can then define global handlers that route
    or filter messages based on the priority and source.  hslogger also
    has a syslog handler built in.
category: Interfaces
author: John Goerzen
exposed: True
exposed-modules:
    System.Log System.Log.Handler System.Log.Formatter
    System.Log.Handler.Simple System.Log.Handler.Syslog
    System.Log.Handler.Growl System.Log.Handler.Log4jXML
    System.Log.Logger
abi: cc5bcdaae3d53e4235e2acfa52bc977c
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/hslogger-1.2.10-90siWgRtOxJ5rv4PTI0M2K
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/hslogger-1.2.10-90siWgRtOxJ5rv4PTI0M2K
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/hslogger-1.2.10
hs-libraries: HShslogger-1.2.10-90siWgRtOxJ5rv4PTI0M2K
depends:
    base-4.9.0.0 containers-0.5.7.1
    directory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-2.6.2.1-1WjghRfek8488KFUDStNtr
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    process-1.4.2.0-Cvd7zi1WKrG4pvUNoxTQbx
    time-1.5.0.1-7YRD6A110U85GkCfV2HErU
    unix-2.7.2.0-94UwrqfW3sn2nnBETnlPJc
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/hslogger-1.2.10/html/hslogger.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/hslogger-1.2.10/html
