name: http-date
version: 0.0.6.1
id: http-date-0.0.6.1-JD87BebeL6S41RmWa3IXTr
key: http-date-0.0.6.1-JD87BebeL6S41RmWa3IXTr
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: 4b90b40f099cab8f8eecaf4dd5618e10
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/http-date-0.0.6.1-JD87BebeL6S41RmWa3IXTr
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/http-date-0.0.6.1-JD87BebeL6S41RmWa3IXTr
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/http-date-0.0.6.1
hs-libraries: HShttp-date-0.0.6.1-JD87BebeL6S41RmWa3IXTr
depends:
    array-0.5.1.1 attoparsec-0.13.0.2-6InixQP5EgXEUCHKoIbnZp
    base-4.9.0.0 bytestring-0.10.8.1
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/http-date-0.0.6.1/html/http-date.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/http-date-0.0.6.1/html
