name: http2
version: 1.4.5
id: http2-1.4.5-FPxg3ydI0y0JI9YOXKAAOL
key: http2-1.4.5-FPxg3ydI0y0JI9YOXKAAOL
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP/2.0 library including frames and HPACK
description:
    HTTP/2.0 library including frames and HPACK.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HPACK Network.HTTP2 Network.HTTP2.Priority
hidden-modules: Network.HPACK.Builder Network.HPACK.Builder.Word8
                Network.HPACK.Huffman Network.HPACK.Huffman.Bit
                Network.HPACK.Huffman.ByteString Network.HPACK.Huffman.Decode
                Network.HPACK.Huffman.Encode Network.HPACK.Huffman.Params
                Network.HPACK.Huffman.Table Network.HPACK.Huffman.Tree
                Network.HPACK.HeaderBlock Network.HPACK.HeaderBlock.Decode
                Network.HPACK.HeaderBlock.Encode Network.HPACK.HeaderBlock.From
                Network.HPACK.HeaderBlock.HeaderField
                Network.HPACK.HeaderBlock.Integer Network.HPACK.HeaderBlock.String
                Network.HPACK.HeaderBlock.To Network.HPACK.Table
                Network.HPACK.Table.Dynamic Network.HPACK.Table.Entry
                Network.HPACK.Table.RevIndex Network.HPACK.Table.Static
                Network.HPACK.Types Network.HTTP2.Decode Network.HTTP2.Encode
                Network.HTTP2.Priority.PSQ Network.HTTP2.Priority.Queue
                Network.HTTP2.Types
abi: f1a391dc8c554df1f8c572b3e9b5f9f3
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/http2-1.4.5-FPxg3ydI0y0JI9YOXKAAOL
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/http2-1.4.5-FPxg3ydI0y0JI9YOXKAAOL
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/http2-1.4.5
hs-libraries: HShttp2-1.4.5-FPxg3ydI0y0JI9YOXKAAOL
depends:
    array-0.5.1.1 base-4.9.0.0 bytestring-0.10.8.1
    bytestring-builder-0.10.6.0.0-4On7Id9VKZqGQmiCwtqWjb
    containers-0.5.7.1 psqueues-0.2.2.1-47TmnqvhLHH66ZeTYIbJps
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    unordered-containers-0.2.7.1-5INwdG7O5Jdakf1CqKoOB
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/http2-1.4.5/html/http2.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/http2-1.4.5/html
