name: http-types
version: 0.9
id: http-types-0.9-JOpJsc6h1HpJqPn02W56HK
key: http-types-0.9-JOpJsc6h1HpJqPn02W56HK
license: BSD3
copyright: (C) 2011 Aristid Breitkreuz
maintainer: aristidb@googlemail.com
homepage: https://github.com/aristidb/http-types
synopsis: Generic HTTP types for Haskell (for both client and server code).
description:
    Generic HTTP types for Haskell (for both client and server code).
category: Network, Web
author: Aristid Breitkreuz, Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Types Network.HTTP.Types.Header
    Network.HTTP.Types.Method Network.HTTP.Types.QueryLike
    Network.HTTP.Types.Status Network.HTTP.Types.URI
    Network.HTTP.Types.Version
abi: 35fa5d78d0c3143a8da2a154c5b1957b
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/http-types-0.9-JOpJsc6h1HpJqPn02W56HK
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/http-types-0.9-JOpJsc6h1HpJqPn02W56HK
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/http-types-0.9
hs-libraries: HShttp-types-0.9-JOpJsc6h1HpJqPn02W56HK
depends:
    array-0.5.1.1 base-4.9.0.0
    blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG bytestring-0.10.8.1
    case-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/http-types-0.9/html/http-types.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/http-types-0.9/html
