name: HUnit
version: 1.3.1.1
id: HUnit-1.3.1.1-21JuQs5D85SLjuJsLVrBpA
key: HUnit-1.3.1.1-21JuQs5D85SLjuJsLVrBpA
license: BSD3
maintainer: Simon Hengel <sol@typeful.net>
stability: stable
homepage: https://github.com/hspec/HUnit#readme
synopsis: A unit testing framework for Haskell
description:
    HUnit is a unit testing framework for Haskell, inspired by the
    JUnit tool for Java, see: <http://www.junit.org>.
category: Testing
author: Dean Herington
exposed: True
exposed-modules:
    Test.HUnit.Base Test.HUnit.Lang Test.HUnit.Terminal Test.HUnit.Text
    Test.HUnit
abi: b240a78c12b0e47f5a66081d8ca6f174
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/HUnit-1.3.1.1-21JuQs5D85SLjuJsLVrBpA
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/HUnit-1.3.1.1-21JuQs5D85SLjuJsLVrBpA
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/HUnit-1.3.1.1
hs-libraries: HSHUnit-1.3.1.1-21JuQs5D85SLjuJsLVrBpA
depends:
    base-4.9.0.0 deepseq-1.4.2.0
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/HUnit-1.3.1.1/html/HUnit.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/HUnit-1.3.1.1/html
