name: iproute
version: 1.7.0
id: iproute-1.7.0-AKxjONgM9mAGuNIJkKiAIp
key: iproute-1.7.0-AKxjONgM9mAGuNIJkKiAIp
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://www.mew.org/~kazu/proj/iproute/
synopsis: IP Routing Table
description:
    IP Routing Table is a tree of IP ranges
    to search one of them on the longest
    match base. It is a kind of TRIE with one
    way branching removed. Both IPv4 and IPv6
    are supported.
category: Algorithms, Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.IP Data.IP.Internal Data.IP.RouteTable
hidden-modules: Data.IP.Addr Data.IP.Mask Data.IP.Op Data.IP.Range
                Data.IP.RouteTable.Internal
abi: 1b48bc92ccf991cc175ff52bc0cb85c8
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/iproute-1.7.0-AKxjONgM9mAGuNIJkKiAIp
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/iproute-1.7.0-AKxjONgM9mAGuNIJkKiAIp
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/iproute-1.7.0
hs-libraries: HSiproute-1.7.0-AKxjONgM9mAGuNIJkKiAIp
depends:
    appar-0.1.4-1in4Ewd8JBkAYDZSWXLSe0 base-4.9.0.0
    byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9 containers-0.5.7.1
    network-2.6.2.1-1WjghRfek8488KFUDStNtr
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/iproute-1.7.0/html/iproute.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/iproute-1.7.0/html
