name: MissingH
version: 1.4.0.1
id: MissingH-1.4.0.1-Kd1z8FbfP6q7xh9Q9RTrOr
key: MissingH-1.4.0.1-Kd1z8FbfP6q7xh9Q9RTrOr
license: BSD3
copyright: Copyright (c) 2004-2016 John Goerzen
maintainer: John Goerzen <jgoerzen@complete.org>
stability: Beta
homepage: http://software.complete.org/missingh
synopsis: Large utility library
description:
    MissingH is a library of all sorts of utility functions for
    Haskell programmers.  It is written in pure Haskell and thus should
    be extremely portable and easy to use.
category: Unclassified
author: John Goerzen
exposed: True
exposed-modules:
    Data.String.Utils System.IO.Utils System.IO.Binary Data.List.Utils
    System.Daemon Text.ParserCombinators.Parsec.Utils
    Network.Email.Mailbox Control.Concurrent.Thread.Utils
    Network.Email.Sendmail Data.CSV System.Cmd.Utils Data.BinPacking
    Data.Progress.Tracker Data.Progress.Meter Data.Quantity
    Data.Map.Utils System.Path System.Path.NameManip
    System.Path.WildMatch System.Path.Glob System.Time.Utils
    Network.Utils Network.SocketServer Data.Either.Utils
    Data.Maybe.Utils Data.Tuple.Utils Data.Bits.Utils
    Data.Hash.CRC32.GZip Data.Hash.MD5 Data.Hash.MD5.Zord64_HARD
    Data.Compression.Inflate System.FileArchive.GZip System.IO.HVFS
    System.IO.HVFS.Combinators System.IO.HVFS.InstanceHelpers
    System.IO.HVFS.Utils System.IO.HVIO System.IO.StatCompat
    System.IO.WindowsCompat System.IO.PlafCompat System.Posix.Consts
    System.Debian System.Debian.ControlParser Data.MIME.Types
    System.Console.GetOpt.Utils
abi: c234ef5d71bc8d15c66f1cd85d73ed4f
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/MissingH-1.4.0.1-Kd1z8FbfP6q7xh9Q9RTrOr
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/MissingH-1.4.0.1-Kd1z8FbfP6q7xh9Q9RTrOr
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/MissingH-1.4.0.1
hs-libraries: HSMissingH-1.4.0.1-Kd1z8FbfP6q7xh9Q9RTrOr
depends:
    HUnit-1.3.1.1-21JuQs5D85SLjuJsLVrBpA array-0.5.1.1 base-4.9.0.0
    containers-0.5.7.1 directory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT
    filepath-1.4.1.0 hslogger-1.2.10-90siWgRtOxJ5rv4PTI0M2K
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-2.6.2.1-1WjghRfek8488KFUDStNtr
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
    parsec-3.1.11-37j7M1YEHqtEooY7BpJdri
    process-1.4.2.0-Cvd7zi1WKrG4pvUNoxTQbx
    random-1.1-BMGQWJU9A4TGRV9em2UqhY
    regex-compat-0.95.1-4nLo9klb6Pk7Tun1BAC3he
    time-1.5.0.1-7YRD6A110U85GkCfV2HErU
    unix-2.7.2.0-94UwrqfW3sn2nnBETnlPJc
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/MissingH-1.4.0.1/html/MissingH.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/MissingH-1.4.0.1/html
