name: mmorph
version: 1.0.6
id: mmorph-1.0.6-I6fWQohILlqH1gvA6UibXU
key: mmorph-1.0.6-I6fWQohILlqH1gvA6UibXU
license: BSD3
copyright: 2013 Gabriel Gonzalez
maintainer: Gabriel439@gmail.com
synopsis: Monad morphisms
description:
    This library provides monad morphism utilities, most commonly used
    for manipulating monad transformer stacks.
category: Control
author: Gabriel Gonzalez
exposed: True
exposed-modules:
    Control.Monad.Morph Control.Monad.Trans.Compose
abi: 107b29e853a8321fb4cb8e9369589642
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/mmorph-1.0.6-I6fWQohILlqH1gvA6UibXU
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/mmorph-1.0.6-I6fWQohILlqH1gvA6UibXU
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/mmorph-1.0.6
hs-libraries: HSmmorph-1.0.6-I6fWQohILlqH1gvA6UibXU
depends:
    base-4.9.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/mmorph-1.0.6/html/mmorph.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/mmorph-1.0.6/html
