name: old-time
version: 1.1.0.3
id: old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
key: old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
license: BSD3
maintainer: libraries@haskell.org
synopsis: Time library
description:
    This package provides the old time library.
    .
    For new projects, the newer
    <http://hackage.haskell.org/package/time time library>
    is recommended.
category: System
exposed: True
exposed-modules:
    System.Time
abi: f39f92971eaa30f125c9f45280a76965
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/old-time-1.1.0.3
hs-libraries: HSold-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
include-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp/include
includes:
    HsTime.h
depends:
    base-4.9.0.0 old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/old-time-1.1.0.3/html/old-time.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/old-time-1.1.0.3/html
