name: primitive
version: 0.6.1.0
id: primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
key: primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
license: BSD3
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.MachDeps
    Data.Primitive.Types Data.Primitive.Array Data.Primitive.ByteArray
    Data.Primitive.Addr Data.Primitive.MutVar
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
abi: 6f9fe13e332611292449abd77506875f
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/primitive-0.6.1.0
hs-libraries: HSprimitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
include-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa/include
includes:
    primitive-memops.h
depends:
    base-4.9.0.0 ghc-prim-0.5.0.0 transformers-0.5.2.0
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/primitive-0.6.1.0/html/primitive.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/primitive-0.6.1.0/html
