name: process
version: 1.4.2.0
id: process-1.4.2.0-Cvd7zi1WKrG4pvUNoxTQbx
key: process-1.4.2.0-Cvd7zi1WKrG4pvUNoxTQbx
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: df580cd0652df028b8c8d42163b008ca
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/process-1.4.2.0-Cvd7zi1WKrG4pvUNoxTQbx
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/process-1.4.2.0-Cvd7zi1WKrG4pvUNoxTQbx
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/process-1.4.2.0
hs-libraries: HSprocess-1.4.2.0-Cvd7zi1WKrG4pvUNoxTQbx
include-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/process-1.4.2.0-Cvd7zi1WKrG4pvUNoxTQbx/include
includes:
    runProcess.h
depends:
    base-4.9.0.0 deepseq-1.4.2.0
    directory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT filepath-1.4.1.0
    unix-2.7.2.0-94UwrqfW3sn2nnBETnlPJc
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/process-1.4.2.0/html/process.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/process-1.4.2.0/html
