name: pureMD5
version: 2.1.3
id: pureMD5-2.1.3-LtiDtfg91OfA2L1r26dGPw
key: pureMD5-2.1.3-LtiDtfg91OfA2L1r26dGPw
license: BSD3
maintainer: Thomas DuBuisson
stability: stable
synopsis: A Haskell-only implementation of the MD5 digest (hash) algorithm.
description:
    A Haskell-only implementation of the MD5 digest (hash) algorithm.  This now supports
    the crypto-api class interface.
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>
exposed: True
exposed-modules:
    Data.Digest.Pure.MD5
abi: 42cfb35444ff6278cfe55bfd46a59c4d
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/pureMD5-2.1.3-LtiDtfg91OfA2L1r26dGPw
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/pureMD5-2.1.3-LtiDtfg91OfA2L1r26dGPw
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/pureMD5-2.1.3
hs-libraries: HSpureMD5-2.1.3-LtiDtfg91OfA2L1r26dGPw
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1
    cereal-0.5.2.0-GraMSbocCHd8eQ41UByAzZ
    crypto-api-0.13.2-43qwzr5mdUW4dKfeg7C9fn
    tagged-0.8.4-9gtrXrOYlY5BIFTjUM7KTh
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/pureMD5-2.1.3/html/pureMD5.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/pureMD5-2.1.3/html
