name: random
version: 1.1
id: random-1.1-BMGQWJU9A4TGRV9em2UqhY
key: random-1.1-BMGQWJU9A4TGRV9em2UqhY
license: BSD3
maintainer: core-libraries-committee@haskell.org
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
exposed-modules:
    System.Random
abi: 98509cf8a5ccbbfd97bf70a81e5eb4c6
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/random-1.1-BMGQWJU9A4TGRV9em2UqhY
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/random-1.1-BMGQWJU9A4TGRV9em2UqhY
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/random-1.1
hs-libraries: HSrandom-1.1-BMGQWJU9A4TGRV9em2UqhY
depends:
    base-4.9.0.0 time-1.5.0.1-7YRD6A110U85GkCfV2HErU
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/random-1.1/html/random.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/random-1.1/html
