name: regex-compat
version: 0.95.1
id: regex-compat-0.95.1-4nLo9klb6Pk7Tun1BAC3he
key: regex-compat-0.95.1-4nLo9klb6Pk7Tun1BAC3he
license: BSD3
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://darcs.haskell.org/packages/regex-unstable/regex-compat/
synopsis: Replaces/Enhances Text.Regex
description:
    One module layer over regex-posix to replace Text.Regex
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex
abi: 076a7667ddfa710316a1a793e7223821
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/regex-compat-0.95.1-4nLo9klb6Pk7Tun1BAC3he
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/regex-compat-0.95.1-4nLo9klb6Pk7Tun1BAC3he
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/regex-compat-0.95.1
hs-libraries: HSregex-compat-0.95.1-4nLo9klb6Pk7Tun1BAC3he
depends:
    array-0.5.1.1 base-4.9.0.0 regex-base-0.93.2-71isvdwnRNrGKtKYo9rpQd
    regex-posix-0.95.2-BbcuFE4RwTG3oQUmzAVjm
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/regex-compat-0.95.1/html/regex-compat.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/regex-compat-0.95.1/html
