name: regex-posix
version: 0.95.2
id: regex-posix-0.95.2-BbcuFE4RwTG3oQUmzAVjm
key: regex-posix-0.95.2-BbcuFE4RwTG3oQUmzAVjm
license: BSD3
copyright: Copyright (c) 2007-2010, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://code.haskell.org/regex-posix/
synopsis: Replaces/Enhances Text.Regex
description:
    The posix regex backend for regex-base
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex.Posix Text.Regex.Posix.Wrap Text.Regex.Posix.String
    Text.Regex.Posix.Sequence Text.Regex.Posix.ByteString
    Text.Regex.Posix.ByteString.Lazy
abi: 73de18097e3a2897ba3fff84cfa0caae
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/regex-posix-0.95.2-BbcuFE4RwTG3oQUmzAVjm
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/regex-posix-0.95.2-BbcuFE4RwTG3oQUmzAVjm
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/regex-posix-0.95.2
hs-libraries: HSregex-posix-0.95.2-BbcuFE4RwTG3oQUmzAVjm
depends:
    array-0.5.1.1 base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    regex-base-0.93.2-71isvdwnRNrGKtKYo9rpQd
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/regex-posix-0.95.2/html/regex-posix.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/regex-posix-0.95.2/html
