name: resourcet
version: 1.1.7.4
id: resourcet-1.1.7.4-EPw5Ucp5s8AERJojCCz0nc
key: resourcet-1.1.7.4-EPw5Ucp5s8AERJojCCz0nc
license: BSD3
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal
abi: 5e1cd91fa57e70940c978504406e8f88
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/resourcet-1.1.7.4-EPw5Ucp5s8AERJojCCz0nc
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/resourcet-1.1.7.4-EPw5Ucp5s8AERJojCCz0nc
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/resourcet-1.1.7.4
hs-libraries: HSresourcet-1.1.7.4-EPw5Ucp5s8AERJojCCz0nc
depends:
    base-4.9.0.0 containers-0.5.7.1
    exceptions-0.8.2.1-JBQJzRdlubk7otWf6cOKjr
    lifted-base-0.2.3.6-G0aReckQITxDDhhKYmTW5H
    mmorph-1.0.6-I6fWQohILlqH1gvA6UibXU
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM transformers-0.5.2.0
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/resourcet-1.1.7.4/html/resourcet.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/resourcet-1.1.7.4/html
