name: streaming-commons
version: 0.1.15.5
id: streaming-commons-0.1.15.5-ITKguLocLbtFVeVvmcyTa8
key: streaming-commons-0.1.15.5-ITKguLocLbtFVeVvmcyTa8
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
exposed-modules:
    Data.Streaming.Blaze Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer
    Data.Streaming.ByteString.Builder.Class Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
abi: be3d0647b871192c536720cf090d246e
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/streaming-commons-0.1.15.5-ITKguLocLbtFVeVvmcyTa8
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/streaming-commons-0.1.15.5-ITKguLocLbtFVeVvmcyTa8
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/streaming-commons-0.1.15.5
hs-libraries: HSstreaming-commons-0.1.15.5-ITKguLocLbtFVeVvmcyTa8
depends:
    array-0.5.1.1 async-2.1.0-J6Pl8k3L4PKGEpjYdgwiIf base-4.9.0.0
    blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG bytestring-0.10.8.1
    directory-1.2.6.3-92xPDBV9IysCuP7dhPFdrT
    network-2.6.2.1-1WjghRfek8488KFUDStNtr
    process-1.4.2.0-Cvd7zi1WKrG4pvUNoxTQbx
    random-1.1-BMGQWJU9A4TGRV9em2UqhY
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    unix-2.7.2.0-94UwrqfW3sn2nnBETnlPJc
    zlib-0.6.1.1-4cYT5jyS3jw6zZyCUZMz3T
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/streaming-commons-0.1.15.5/html/streaming-commons.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/streaming-commons-0.1.15.5/html
