name: syb
version: 0.6
id: syb-0.6-C65vWCsht6A8uLstpQIXyj
key: syb-0.6-C65vWCsht6A8uLstpQIXyj
license: BSD3
maintainer: generics@haskell.org
stability: provisional
homepage: http://www.cs.uu.nl/wiki/GenericProgramming/SYB
synopsis: Scrap Your Boilerplate
description:
    This package contains the generics system described in the
    /Scrap Your Boilerplate/ papers (see
    <http://www.cs.uu.nl/wiki/GenericProgramming/SYB>).
    It defines the @Data@ class of types permitting folding and unfolding
    of constructor applications, instances of this class for primitive
    types, and a variety of traversals.
category: Generics
author: Ralf Lammel, Simon Peyton Jones, Jose Pedro Magalhaes
exposed: True
exposed-modules:
    Data.Generics Data.Generics.Basics Data.Generics.Instances
    Data.Generics.Aliases Data.Generics.Schemes Data.Generics.Text
    Data.Generics.Twins Data.Generics.Builders Generics.SYB
    Generics.SYB.Basics Generics.SYB.Instances Generics.SYB.Aliases
    Generics.SYB.Schemes Generics.SYB.Text Generics.SYB.Twins
    Generics.SYB.Builders
abi: 5ef841d380f903eda6fdde4395a92b1b
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/syb-0.6-C65vWCsht6A8uLstpQIXyj
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/syb-0.6-C65vWCsht6A8uLstpQIXyj
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/syb-0.6
hs-libraries: HSsyb-0.6-C65vWCsht6A8uLstpQIXyj
depends:
    base-4.9.0.0
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/syb-0.6/html/syb.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/syb-0.6/html
