name: tagged
version: 0.8.4
id: tagged-0.8.4-9gtrXrOYlY5BIFTjUM7KTh
key: tagged-0.8.4-9gtrXrOYlY5BIFTjUM7KTh
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Tagged Data.Proxy.TH
abi: 3f622b9289c806531c5aa83e5c28f62c
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/tagged-0.8.4-9gtrXrOYlY5BIFTjUM7KTh
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/tagged-0.8.4-9gtrXrOYlY5BIFTjUM7KTh
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/tagged-0.8.4
hs-libraries: HStagged-0.8.4-9gtrXrOYlY5BIFTjUM7KTh
depends:
    base-4.9.0.0 deepseq-1.4.2.0 template-haskell-2.11.0.0
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/tagged-0.8.4/html/tagged.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/tagged-0.8.4/html
