name: unix-compat
version: 0.4.2.0
id: unix-compat-0.4.2.0-UrDxXiiGwH1RilIbk5s2Q
key: unix-compat-0.4.2.0-UrDxXiiGwH1RilIbk5s2Q
license: BSD3
maintainer: Jacob Stanley <jacob@stanley.io>
homepage: http://github.com/jystic/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
exposed: True
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
abi: 4077f52502c23f4134d712c9af805dcb
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/unix-compat-0.4.2.0-UrDxXiiGwH1RilIbk5s2Q
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/unix-compat-0.4.2.0-UrDxXiiGwH1RilIbk5s2Q
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/unix-compat-0.4.2.0
hs-libraries: HSunix-compat-0.4.2.0-UrDxXiiGwH1RilIbk5s2Q
include-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/unix-compat-0.4.2.0-UrDxXiiGwH1RilIbk5s2Q/include
includes:
    HsUnixCompat.h
depends:
    base-4.9.0.0 unix-2.7.2.0-94UwrqfW3sn2nnBETnlPJc
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/unix-compat-0.4.2.0/html/unix-compat.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/unix-compat-0.4.2.0/html
