name: unix-time
version: 0.3.6
id: unix-time-0.3.6-6bZ4vlHgZbL8E5DKeI2fRH
key: unix-time-0.3.6-6bZ4vlHgZbL8E5DKeI2fRH
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Unix time parser/formatter and utilities
description:
    Fast parser\/formatter\/utilities for Unix time
category: Data
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.UnixTime
hidden-modules: Data.UnixTime.Conv Data.UnixTime.Diff
                Data.UnixTime.Types Data.UnixTime.Sys
abi: 7aff1b5771e4878192e5d803d54eef75
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/unix-time-0.3.6-6bZ4vlHgZbL8E5DKeI2fRH
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/unix-time-0.3.6-6bZ4vlHgZbL8E5DKeI2fRH
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/unix-time-0.3.6
hs-libraries: HSunix-time-0.3.6-6bZ4vlHgZbL8E5DKeI2fRH
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1
    old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/unix-time-0.3.6/html/unix-time.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/unix-time-0.3.6/html
