name: unordered-containers
version: 0.2.7.1
id: unordered-containers-0.2.7.1-5INwdG7O5Jdakf1CqKoOB
key: unordered-containers-0.2.7.1-5INwdG7O5Jdakf1CqKoOB
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: ffec995023a2d9b9151dbee06b18003b
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/unordered-containers-0.2.7.1-5INwdG7O5Jdakf1CqKoOB
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/unordered-containers-0.2.7.1-5INwdG7O5Jdakf1CqKoOB
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/unordered-containers-0.2.7.1
hs-libraries: HSunordered-containers-0.2.7.1-5INwdG7O5Jdakf1CqKoOB
depends:
    base-4.9.0.0 deepseq-1.4.2.0
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/unordered-containers-0.2.7.1/html/unordered-containers.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/unordered-containers-0.2.7.1/html
