name: utf8-string
version: 1.0.1.1
id: utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
key: utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
license: BSD3
maintainer: emertens@galois.com
homepage: http://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
author: Eric Mertens
exposed: True
exposed-modules:
    Codec.Binary.UTF8.String Codec.Binary.UTF8.Generic Data.String.UTF8
    Data.ByteString.UTF8 Data.ByteString.Lazy.UTF8
abi: 9550ea6eae97e9e7aaeeb21f7b954069
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/utf8-string-1.0.1.1
hs-libraries: HSutf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
depends:
    base-4.9.0.0 bytestring-0.10.8.1
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/utf8-string-1.0.1.1/html/utf8-string.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/utf8-string-1.0.1.1/html
