name: vault
version: 0.3.0.6
id: vault-0.3.0.6-8YkB8CR56Ee8y0oqjGuOyq
key: vault-0.3.0.6-8YkB8CR56Ee8y0oqjGuOyq
license: BSD3
copyright: (c) Heinrich Apfelmus 2011-2013
maintainer: Heinrich Apfelmus <apfelmus at quantentunnel de>
homepage: https://github.com/HeinrichApfelmus/vault
synopsis: a persistent store for values of arbitrary types
description:
    A /vault/ is a persistent store for values of arbitrary types.
    It's like having first-class access to the storage space behind IORefs.
    .
    The data structure is analogous to a bank vault,
    where you can access different bank boxes with different keys;
    hence the name.
    .
    Also provided is a /locker/ type, representing a store for a single element.
category: Data
author: Heinrich Apfelmus, Elliott Hird
exposed: True
exposed-modules:
    Data.Vault.Lazy Data.Vault.Strict Data.Vault.ST.Lazy
    Data.Vault.ST.Strict Data.Unique.Really
abi: 5e320c20645d3d345f1eba7bcb97a8ec
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/vault-0.3.0.6-8YkB8CR56Ee8y0oqjGuOyq
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/vault-0.3.0.6-8YkB8CR56Ee8y0oqjGuOyq
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/vault-0.3.0.6
hs-libraries: HSvault-0.3.0.6-8YkB8CR56Ee8y0oqjGuOyq
depends:
    base-4.9.0.0 containers-0.5.7.1
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    unordered-containers-0.2.7.1-5INwdG7O5Jdakf1CqKoOB
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/vault-0.3.0.6/html/vault.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/vault-0.3.0.6/html
