name: void
version: 0.7.1
id: void-0.7.1-6M5lJJScsPq7tf0u22sAj1
key: void-0.7.1-6M5lJJScsPq7tf0u22sAj1
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: portable
homepage: http://github.com/ekmett/void
synopsis: A Haskell 98 logically uninhabited data type
description:
    A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Void.Unsafe
abi: 4c2d945cc0e058292dc8796dc6338e16
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/void-0.7.1-6M5lJJScsPq7tf0u22sAj1
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/void-0.7.1-6M5lJJScsPq7tf0u22sAj1
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/void-0.7.1
hs-libraries: HSvoid-0.7.1-6M5lJJScsPq7tf0u22sAj1
depends:
    base-4.9.0.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/void-0.7.1/html/void.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/void-0.7.1/html
