name: wai-logger
version: 2.2.7
id: wai-logger-2.2.7-8gOKctdcHgn3iz5E7a8Wfz
key: wai-logger-2.2.7-8gOKctdcHgn3iz5E7a8Wfz
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: 05764d50d29edb6939e8d885905bd9a3
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/wai-logger-2.2.7-8gOKctdcHgn3iz5E7a8Wfz
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/wai-logger-2.2.7-8gOKctdcHgn3iz5E7a8Wfz
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/wai-logger-2.2.7
hs-libraries: HSwai-logger-2.2.7-8gOKctdcHgn3iz5E7a8Wfz
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG
    byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9 bytestring-0.10.8.1
    case-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio
    fast-logger-2.4.6-2rupz7DGb955HvLuBCGqUh
    http-types-0.9-JOpJsc6h1HpJqPn02W56HK
    network-2.6.2.1-1WjghRfek8488KFUDStNtr
    unix-2.7.2.0-94UwrqfW3sn2nnBETnlPJc
    unix-time-0.3.6-6bZ4vlHgZbL8E5DKeI2fRH
    wai-3.2.0-A6kKsXaXonAAPMNV9LbtU3
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/wai-logger-2.2.7/html/wai-logger.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/wai-logger-2.2.7/html
