name: wai
version: 3.2.0
id: wai-3.2.0-A6kKsXaXonAAPMNV9LbtU3
key: wai-3.2.0-A6kKsXaXonAAPMNV9LbtU3
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: 173ca676bfa7258452b35c92190ae6f9
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/wai-3.2.0-A6kKsXaXonAAPMNV9LbtU3
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/wai-3.2.0-A6kKsXaXonAAPMNV9LbtU3
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/wai-3.2.0
hs-libraries: HSwai-3.2.0-A6kKsXaXonAAPMNV9LbtU3
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG
    bytestring-0.10.8.1
    bytestring-builder-0.10.6.0.0-4On7Id9VKZqGQmiCwtqWjb
    http-types-0.9-JOpJsc6h1HpJqPn02W56HK
    network-2.6.2.1-1WjghRfek8488KFUDStNtr
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    vault-0.3.0.6-8YkB8CR56Ee8y0oqjGuOyq
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/wai-3.2.0/html/wai.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/wai-3.2.0/html
