name: warp
version: 3.2.2
id: warp-3.2.2-4Pf8yfof0jSA4KNWzFYI2m
key: warp-3.2.2-4Pf8yfof0jSA4KNWzFYI2m
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: http://github.com/yesodweb/wai
synopsis: A fast, light-weight web server for WAI applications.
description:
    HTTP\/1.0, HTTP\/1.1 and HTTP\/2 are supported.
    For HTTP\/2,  Warp supports direct and ALPN (in TLS)
    but not upgrade.
    API docs and the README are available at
    <http://www.stackage.org/package/warp>.
category: Web, Yesod
author: Michael Snoyman, Kazu Yamamoto, Matt Brown
exposed: True
exposed-modules:
    Network.Wai.Handler.Warp Network.Wai.Handler.Warp.Internal
hidden-modules: Network.Wai.Handler.Warp.Buffer
                Network.Wai.Handler.Warp.Conduit Network.Wai.Handler.Warp.Counter
                Network.Wai.Handler.Warp.Date Network.Wai.Handler.Warp.FdCache
                Network.Wai.Handler.Warp.File
                Network.Wai.Handler.Warp.FileInfoCache
                Network.Wai.Handler.Warp.HashMap Network.Wai.Handler.Warp.HTTP2
                Network.Wai.Handler.Warp.HTTP2.EncodeFrame
                Network.Wai.Handler.Warp.HTTP2.HPACK
                Network.Wai.Handler.Warp.HTTP2.Manager
                Network.Wai.Handler.Warp.HTTP2.Receiver
                Network.Wai.Handler.Warp.HTTP2.Request
                Network.Wai.Handler.Warp.HTTP2.Sender
                Network.Wai.Handler.Warp.HTTP2.Types
                Network.Wai.Handler.Warp.HTTP2.Worker
                Network.Wai.Handler.Warp.Header Network.Wai.Handler.Warp.IO
                Network.Wai.Handler.Warp.IORef Network.Wai.Handler.Warp.ReadInt
                Network.Wai.Handler.Warp.Recv Network.Wai.Handler.Warp.Request
                Network.Wai.Handler.Warp.RequestHeader
                Network.Wai.Handler.Warp.Response
                Network.Wai.Handler.Warp.ResponseHeader
                Network.Wai.Handler.Warp.Run Network.Wai.Handler.Warp.SendFile
                Network.Wai.Handler.Warp.Settings Network.Wai.Handler.Warp.Timeout
                Network.Wai.Handler.Warp.Types Network.Wai.Handler.Warp.Windows
                Paths_warp Network.Wai.Handler.Warp.MultiMap
abi: 5d09da84733fbbe2f06c6cc3d1b1350e
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/warp-3.2.2-4Pf8yfof0jSA4KNWzFYI2m
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/warp-3.2.2-4Pf8yfof0jSA4KNWzFYI2m
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/warp-3.2.2
hs-libraries: HSwarp-3.2.2-4Pf8yfof0jSA4KNWzFYI2m
depends:
    array-0.5.1.1 auto-update-0.1.4-GAesfFmqoZzBz6e09kRyzb base-4.9.0.0
    blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG bytestring-0.10.8.1
    bytestring-builder-0.10.6.0.0-4On7Id9VKZqGQmiCwtqWjb
    case-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio containers-0.5.7.1
    ghc-prim-0.5.0.0 hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    http-date-0.0.6.1-JD87BebeL6S41RmWa3IXTr
    http-types-0.9-JOpJsc6h1HpJqPn02W56HK
    http2-1.4.5-FPxg3ydI0y0JI9YOXKAAOL
    iproute-1.7.0-AKxjONgM9mAGuNIJkKiAIp
    network-2.6.2.1-1WjghRfek8488KFUDStNtr
    simple-sendfile-0.2.25-KFATUuDAMkDLXB6k88qVWt
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    streaming-commons-0.1.15.5-ITKguLocLbtFVeVvmcyTa8
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    unix-2.7.2.0-94UwrqfW3sn2nnBETnlPJc
    unix-compat-0.4.2.0-UrDxXiiGwH1RilIbk5s2Q
    vault-0.3.0.6-8YkB8CR56Ee8y0oqjGuOyq
    wai-3.2.0-A6kKsXaXonAAPMNV9LbtU3 word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/warp-3.2.2/html/warp.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/warp-3.2.2/html
