name: word8
version: 0.1.2
id: word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
key: word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Word8 library
description:
    Word8 library to be used with Data.ByteString
category: Data
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.Char8 Data.Word8
abi: fefd304cfcbbc87a263d0d8176acaf6c
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/word8-0.1.2
hs-libraries: HSword8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
depends:
    base-4.9.0.0
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/word8-0.1.2/html/word8.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/word8-0.1.2/html
