name: ZDBC
version: 2.4.0.0
id: ZDBC-2.4.0.0-I1qZcbi6weWE5bL1tRu9tq
key: ZDBC-2.4.0.0-I1qZcbi6weWE5bL1tRu9tq
license: BSD3
copyright: Copyright (c) 2005-2011 John Goerzen
maintainer: Kaiko Kaur <kaiko@zazler.com>
stability: Stable
synopsis: Haskell Database Connectivity
description:
    ZDBC provides an abstraction layer between Haskell programs and SQL
    relational databases. This lets you write database code once, in
    Haskell, and have it work with any number of backend SQL databases
    (MySQL, Oracle, PostgreSQL, ODBC-compliant databases, etc.)
category: Database
author: John Goerzen, Nicolas Wu, Kaiko Kaur
exposed: True
exposed-modules:
    Database.ZDBC Database.ZDBC.Types Database.ZDBC.DriverUtils
    Database.ZDBC.ColTypes Database.ZDBC.Statement
    Database.ZDBC.SqlValue Database.ZDBC.Locale
hidden-modules: Database.ZDBC.Utils
abi: 925433b5c4e28371fecdf586149212ba
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/ZDBC-2.4.0.0-I1qZcbi6weWE5bL1tRu9tq
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/ZDBC-2.4.0.0-I1qZcbi6weWE5bL1tRu9tq
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/ZDBC-2.4.0.0
hs-libraries: HSZDBC-2.4.0.0-I1qZcbi6weWE5bL1tRu9tq
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    convertible-1.1.1.0-IJx0dFyBGQAKaAHbWUIPcX
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    time-1.5.0.1-7YRD6A110U85GkCfV2HErU
    utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/ZDBC-2.4.0.0/html/ZDBC.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/ZDBC-2.4.0.0/html
