name: ZDBC-sqlite3
version: 2.3.3.0
id: ZDBC-sqlite3-2.3.3.0-KlR2YtnJrNT1efUW5D2xL5
key: ZDBC-sqlite3-2.3.3.0-KlR2YtnJrNT1efUW5D2xL5
license: BSD3
copyright: Copyright (c) 2005-2011 John Goerzen
maintainer: Nicolas Wu <nick@well-typed.com>
stability: Stable
synopsis: Sqlite v3 driver for ZDBC
description:
    This is the Sqlite v3 driver for ZDBC, the generic
    database access system for Haskell
category: Database
author: John Goerzen
exposed: True
exposed-modules:
    Database.ZDBC.Sqlite3
hidden-modules: Database.ZDBC.Sqlite3.Connection
                Database.ZDBC.Sqlite3.ConnectionImpl
                Database.ZDBC.Sqlite3.Statement Database.ZDBC.Sqlite3.Types
                Database.ZDBC.Sqlite3.Utils Database.ZDBC.Sqlite3.Consts
abi: 9d4f8d1b22b4d18e48bf6bfebfced5c4
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/ZDBC-sqlite3-2.3.3.0-KlR2YtnJrNT1efUW5D2xL5
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/ZDBC-sqlite3-2.3.3.0-KlR2YtnJrNT1efUW5D2xL5
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/ZDBC-sqlite3-2.3.3.0
hs-libraries: HSZDBC-sqlite3-2.3.3.0-KlR2YtnJrNT1efUW5D2xL5
extra-libraries:
    sqlite3
depends:
    ZDBC-2.4.0.0-I1qZcbi6weWE5bL1tRu9tq base-4.9.0.0
    bytestring-0.10.8.1 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/ZDBC-sqlite3-2.3.3.0/html/ZDBC-sqlite3.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/ZDBC-sqlite3-2.3.3.0/html
