name: ZDBC-postgresql
version: 2.3.2.2
id: ZDBC-postgresql-2.3.2.2-6rIq3MzxF5RDpmJaUcYZW4
key: ZDBC-postgresql-2.3.2.2-6rIq3MzxF5RDpmJaUcYZW4
license: BSD3
copyright: Copyright (c) 2005-2011 John Goerzen
maintainer: Nicolas Wu <nicolas.wu@gmail.com>
stability: Stable
homepage: http://github.com/hdbc/hdbc-postgresql
synopsis: PostgreSQL driver for ZDBC
description:
    This package provides a PostgreSQL driver for ZDBC
category: Database
author: John Goerzen
exposed: True
exposed-modules:
    Database.ZDBC.PostgreSQL
hidden-modules: Database.ZDBC.PostgreSQL.Connection
                Database.ZDBC.PostgreSQL.ConnectionImpl
                Database.ZDBC.PostgreSQL.Statement Database.ZDBC.PostgreSQL.Types
                Database.ZDBC.PostgreSQL.Utils Database.ZDBC.PostgreSQL.Parser
                Database.ZDBC.PostgreSQL.PTypeConv
                Database.ZDBC.PostgreSQL.ErrorCodes
abi: 97fc8be53806c543be85e41a406e8c0d
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/ZDBC-postgresql-2.3.2.2-6rIq3MzxF5RDpmJaUcYZW4
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/ZDBC-postgresql-2.3.2.2-6rIq3MzxF5RDpmJaUcYZW4
              /usr/lib/x86_64-linux-gnu
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/ZDBC-postgresql-2.3.2.2
hs-libraries: HSZDBC-postgresql-2.3.2.2-6rIq3MzxF5RDpmJaUcYZW4
extra-libraries:
    pq
include-dirs: /usr/include/postgresql
depends:
    ZDBC-2.4.0.0-I1qZcbi6weWE5bL1tRu9tq base-4.9.0.0
    bytestring-0.10.8.1 convertible-1.1.1.0-IJx0dFyBGQAKaAHbWUIPcX
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
    parsec-3.1.11-37j7M1YEHqtEooY7BpJdri
    time-1.5.0.1-7YRD6A110U85GkCfV2HErU
    utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/ZDBC-postgresql-2.3.2.2/html/ZDBC-postgresql.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/ZDBC-postgresql-2.3.2.2/html
