name: ZDBC-mysql
version: 0.6.6.1
id: ZDBC-mysql-0.6.6.1-HQ0OlOTnnbIGHZHhWmtAhM
key: ZDBC-mysql-0.6.6.1-HQ0OlOTnnbIGHZHhWmtAhM
license: LGPL
copyright: 2009-2010 Chris Waterson, 2011 MailRank
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: Experimental
homepage: http://github.com/bos/hdbc-mysql
synopsis: MySQL driver for ZDBC
description:
    This package provides a MySQL driver for ZDBC, implemented via
    bindings to the C @mysqlclient@ library.
category: Database
author: Chris Waterson
exposed: True
exposed-modules:
    Database.ZDBC.MySQL
hidden-modules: Database.ZDBC.MySQL.Connection
                Database.ZDBC.MySQL.RTS
abi: 15c6968d78a3fbb3a363e893e89f9067
trusted: False
import-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/ZDBC-mysql-0.6.6.1-HQ0OlOTnnbIGHZHhWmtAhM
library-dirs: /home/elektrik/dss/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160521/ZDBC-mysql-0.6.6.1-HQ0OlOTnnbIGHZHhWmtAhM
data-dir: /home/elektrik/dss/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160521/ZDBC-mysql-0.6.6.1
hs-libraries: HSZDBC-mysql-0.6.6.1-HQ0OlOTnnbIGHZHhWmtAhM
extra-libraries:
    mysqlclient
include-dirs: /usr/include/mysql
depends:
    ZDBC-2.4.0.0-I1qZcbi6weWE5bL1tRu9tq base-4.9.0.0
    bytestring-0.10.8.1 time-1.5.0.1-7YRD6A110U85GkCfV2HErU
    utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
haddock-interfaces: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/ZDBC-mysql-0.6.6.1/html/ZDBC-mysql.haddock
haddock-html: /home/elektrik/dss/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160521/ZDBC-mysql-0.6.6.1/html
